      SUMMARY OF THE HDF5 CONFIGURATION
      =================================

General Information:
-------------------
                   HDF5 Version: 1.8.14
                  Configured on: 
                  Configured by: Visual Studio 10 Win64
                 Configure mode: CMAKE 2.8.12.2
                    Host system: Windows-6.1
              Uname information: Windows
                       Byte sex: little-endian
                      Libraries: 
             Installation point: C:/Program Files/HDF5

Compiling Options:
------------------
               Compilation Mode: RelWithDebInfo
                     C Compiler: c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/x86_amd64/cl.exe
                         CFLAGS:  /DWIN32 /D_WINDOWS /W3
                      H5_CFLAGS: 
                      AM_CFLAGS: 
                       CPPFLAGS: 
                    H5_CPPFLAGS: 
                    AM_CPPFLAGS: 
               Shared Libraries: NO
               Static Libraries: YES
  Statically Linked Executables: OFF
                        LDFLAGS:  /machine:x64 
                     AM_LDFLAGS: 
                Extra libraries: zlib;szip
                       Archiver: 
                         Ranlib: 
              Debugged Packages: 
                    API Tracing: OFF

Languages:
----------
                        Fortran: OFF
               Fortran Compiler: 
          Fortran 2003 Compiler: 
                  Fortran Flags: 
               H5 Fortran Flags: 
               AM Fortran Flags: 
                            C++: OFF
                   C++ Compiler: c:/Program Files (x86)/Microsoft Visual Studio 10.0/VC/bin/x86_amd64/cl.exe
                      C++ Flags:  /DWIN32 /D_WINDOWS /W3 /GR /EHsc
                   H5 C++ Flags: 
                   AM C++ Flags: 

Features:
---------
                  Parallel HDF5: OFF
             High Level library: OFF
                   Threadsafety: OFF
            Default API Mapping: v18
 With Deprecated Public Symbols: ON
         I/O filters (external):  DEFLATE DECODE ENCODE
         I/O filters (internal):  SHUFFLE FLETCHER32 NBIT SCALEOFFSET
                            MPE: 
                     Direct VFD: 
                        dmalloc: 
Clear file buffers before write: ON
           Using memory checker: OFF
         Function Stack Tracing: OFF
      Strict File Format Checks: OFF
   Optimization Instrumentation: 
       Large File Support (LFS): 
